Configuration(
    files: {
        "../README.md":  [
            "header.md",
            "docs.md",
            "https://github.com/khonsulabs/.github/raw/main/snippets/readme-footer.md",
        ],
        "../CONTRIBUTING.md":  [
            "https://github.com/khonsulabs/.github/raw/main/docs/CONTRIBUTING.md",
        ],
        "../CODE_OF_CONDUCT.md":  [
            "https://github.com/khonsulabs/.github/raw/main/docs/CODE_OF_CONDUCT.md",
        ],
        "../LICENSE-APACHE":  [
            "https://github.com/khonsulabs/.github/raw/main/licenses/LICENSE-APACHE",
        ],
        "../LICENSE-MIT":  [
            "https://github.com/khonsulabs/.github/raw/main/licenses/LICENSE-MIT",
        ],
    },
    glossaries: [
        "https://github.com/khonsulabs/.github/raw/main/snippets/glossary.ron",
        {
            "docs": (
                default: "https://khonsulabs.github.io/kempt/main/kempt",
                release: "https://docs.rs/kempt",
            ),
            "ref-name": (
                default: "main",
                release: "v0.2.1",
            ),
            "map": (
                default: "https://khonsulabs.github.io/kempt/main/kempt/struct.Map.html",
                release: "https://docs.rs/kempt/*/kempt/struct.Map.html",
                for_docs: "crate::Map",
            ),
            "set": (
                default: "https://khonsulabs.github.io/kempt/main/kempt/struct.Set.html",
                release: "https://docs.rs/kempt/*/kempt/struct.Set.html",
                for_docs: "crate::Set",
            ),
            "map-merge-with": (
                default: "https://khonsulabs.github.io/kempt/main/kempt/struct.Map.html#method.merge_with",
                release: "https://docs.rs/kempt/*/kempt/struct.Map.html#method.merge_with",
                for_docs: "crate::Map::merge_with",
            ),
        }
    ],
)